<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" styleName="PopUpWindow" 
	horizontalScrollPolicy="off" verticalScrollPolicy="off" 
	width="400" height="150" 
	creationComplete="component_creationComplete(event);">

<mx:Script>
	<![CDATA[

	[Bindable]
	private var _count:int = 0;
	private var _heading:String;
	private var _total:int = 0;
	private var _label:String;
	private var _countSuffix:String;
		
	public function init(heading:String, total:Number, label:String, countSuffix:String=''):void
	{
		_heading = heading;
		_total = total;
		_label = label;
		_count = 0;
		_countSuffix = countSuffix;
	}
	
	private function component_creationComplete(event:Event):void
	{
		heading.text = _heading;
		if (_total < 0) { // indeterminate
			progressBar.label = _label;
			progressBar.indeterminate = true;
			progressBar.visible = true;
		}		
		else if (_total > 0) { // determinate
			progressBar.label = _label;
			progressBar.setProgress(0, _total);
			progressBar.visible = true;
		}
		else { // count bar
			message.text = _label;
			countLabel.text = String(_count);
			countBar.visible = true;
		}
	}
	
	public function set total(total:Number):void 
	{
		_total = total;
		if (_total > 0 && progressBar.indeterminate) {
			progressBar.indeterminate = false;
		}
		else if (_total == 0) {
			progressBar.visible = false;
			message.text = _label;
			countBar.visible = true;
		}
	}

	public function get total():Number{
		return _total;
	}
	
	public function set count(cnt:Number):void
	{
		_count = cnt;
		countLabel.text = String(_count)+_countSuffix;
		if (_total > 0) {
			progressBar.setProgress(cnt, _total);
		}
	}
	
	public function get count():Number
	{
		return _count;
	}

	public function set countSuffix(suffix:String):void {
		_countSuffix = suffix;
	}
	
	]]>
</mx:Script>

<mx:ApplicationControlBar height="35" width="100%">
	<mx:Label id="heading" color="#FFFFFF" fontWeight="bold" textAlign="center" width="100%" />
</mx:ApplicationControlBar>
<mx:VBox styleName="PopUpWindowInset" horizontalAlign="center" verticalAlign="middle" height="100%" width="100%">
	<mx:Spacer height="5" />
	<mx:Canvas width="100%" height="100%">
		<mx:ProgressBar id="progressBar" width="350" horizontalCenter="0" mode="manual" trackHeight="12" visible="false" />
		<mx:HBox id="countBar" top="20" x="20" width="330" horizontalAlign="center" visible="false">
			<mx:Label id="countLabel" fontWeight="bold" width="60"/>
			<mx:Label id="message" width="260"/>
		</mx:HBox>
	</mx:Canvas>
</mx:VBox>

</mx:VBox>
